16:57 -!- Welcome to the Rizon Internet Relay Chat Network gbonnard
16:57 -!- Your host is irc.rizon.club, running version plexus-4(hybrid-8.1.20)
16:57 -!- This server was created Apr  8 2022 at 19:49:58
16:57 -!- irc.rizon.club plexus-4(hybrid-8.1.20) CDGNRSUWagilopqrswxyz BCIMNORSabcehiklmnopqstvz Iabehkloqv
16:57 -!- CALLERID CASEMAPPING=rfc1459 DEAF=D KICKLEN=180 MODES=4 PREFIX=(qaohv)~&@%+ STATUSMSG=~&@%+ EXCEPTS=e INVEX=I NICKLEN=30 NETWORK=Rizon MAXLIST=beI:250 MAXTARGETS=4 are supported by this server
16:57 -!- CHANTYPES=# CHANLIMIT=#:250 CHANNELLEN=50 TOPICLEN=390 CHANMODES=beI,k,l,BCMNORScimnpstz NAMESX UHNAMES WATCH=60 AWAYLEN=180 ELIST=CMNTU SAFELIST KNOCK are supported by this server
16:57 -!- There are 16 users and 9143 invisible on 17 servers
16:57 -!- 45 IRC Operators online
16:57 -!- 7925 channels formed
16:57 -!- I have 9159 clients and 17 servers
16:57 -!- Current local users: 9159  Max: 11502
16:57 -!- Current global users: 9159  Max: 11502
16:57 -!- - irc.rizon.club Message of the Day - 
16:57 -!- -          oo                            
16:57 -!- - 
16:57 -!- - 88d888b. dP d888888b .d8888b. 88d888b. 
16:57 -!- - 88'  `88 88    .d8P' 88'  `88 88'  `88 
16:57 -!- - 88       88  .Y8P    88.  .88 88    88 
16:57 -!- - dP       dP d888888P `88888P' dP    dP
16:57 -!- - 
16:57 -!- - Rizon Chat Network -- http://rizon.net
16:57 -!- - 
16:57 -!- - Listening on ports: 6660 - 6669, 7000. SSL: 6697, 9999
16:57 -!- - 
16:57 -!- - Rules:
